# starter

./: Jenkinsfile  README.md  build.gradle  skaffold.yml  sonar-project.properties
db/: create_table.sql  dcl.sql  ddl.sql  insert.sql  user_ddl.sql
http/: admin.http  customer.http  member.http  order.http  product.http  users.http
k8s/k3s/: kustomization.yaml  starter-ingress.yaml  starter.yaml
md/: 01-requirement.md  01-요구사항.md  02-project-start.md  03-project-error.md  04-kafka-streams.md  05-kafka-properties.md  aggregate.drawio
md/etc/: db.drawio  kafka-command-example.sh
sql/: ddl.sql  insert.sql  user_ddl.sql
src/main/java/com/hanex/starter/: StarterApplication.java
src/main/java/com/hanex/starter/common/: KafkaConsumer.java
src/main/java/com/hanex/starter/common/annotation/: CustomErrorLog.java  CustomLog.java
src/main/java/com/hanex/starter/common/aop/: CommonLogHandler.java  GlobalExceptionHandler.java  ValidHandler.java
src/main/java/com/hanex/starter/common/api/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java  ValidDto.java
src/main/java/com/hanex/starter/common/config/: CorsConfig.java  JdbcConfig.java  MessageConfig.java  OpenApiConfig.java  OpenFeignConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hanex/starter/common/enums/: EnumType.java  Gender.java  Group.java  MemberType.java  Nationality.java  OrderStatus.java  ProductStatus.java  TableStatus.java  UserRole.java  UserStatus.java
src/main/java/com/hanex/starter/common/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/hanex/starter/common/operation/: RedisOperation.java
src/main/java/com/hanex/starter/common/properties/: CacheProperties.java  JwtProperties.java  MessageProperties.java
src/main/java/com/hanex/starter/common/redis/: RedisOperation.java
src/main/java/com/hanex/starter/common/security/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetails.java  FilterResponseUtil.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  RSAUtils.java  SecurityConstants.java  TokenType.java
src/main/java/com/hanex/starter/common/util/: CommonEncoder.java  CustomObjectMapper.java  EnumType.java  PageResponseDto.java
src/main/java/com/hanex/starter/consumer/: KafkaConsumer.java
src/main/java/com/hanex/starter/controller/client/: ClientDto.java  ClientRestController.java
src/main/java/com/hanex/starter/controller/customer/: CustomerDto.java  CustomerRestController.java
src/main/java/com/hanex/starter/controller/member/: MemberDto.java  MemberRestController.java
src/main/java/com/hanex/starter/controller/order/: OrderDto.java  OrderRestController.java
src/main/java/com/hanex/starter/controller/owner/: OwnerDto.java  OwnerRestController.java
src/main/java/com/hanex/starter/controller/product/: ProductDto.java  ProductRestController.java
src/main/java/com/hanex/starter/controller/user/: UserDto.java  UserRestController.java
src/main/java/com/hanex/starter/customer/: Customer.java  CustomerDto.java  CustomerRepository.java  CustomerRestController.java
src/main/java/com/hanex/starter/customer/controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/hanex/starter/customer/domain/: Customer.java
src/main/java/com/hanex/starter/customer/dto/: CustomerDto.java
src/main/java/com/hanex/starter/customer/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  CustomerSql.java
src/main/java/com/hanex/starter/customer/service/: CustomerService.java
src/main/java/com/hanex/starter/domain/: BaseEntity.java  BaseTimeEntity.java  BaseUser.java
src/main/java/com/hanex/starter/domain/client/: Client.java  ClientRepository.java  Group.java  Login.java
src/main/java/com/hanex/starter/domain/customer/: BankAccount.java  Customer.java  CustomerRepository.java  CustomerSql.java  CustomerType.java
src/main/java/com/hanex/starter/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSql.java
src/main/java/com/hanex/starter/domain/order/: Order.java  OrderLineItem.java  OrderRepository.java  OrderSql.java
src/main/java/com/hanex/starter/error/: GlobalExceptionHandler.java
src/main/java/com/hanex/starter/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  NotFoundException.java
src/main/java/com/hanex/starter/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/hanex/starter/member/: BankAccount.java  Member.java  MemberDto.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRestController.java  MemberService.java  MemberSql.java
src/main/java/com/hanex/starter/order/: Order.java  OrderDto.java  OrderLineItem.java  OrderRepository.java  OrderRestController.java  OrderService.java  OrderSql.java  Payment.java
src/main/java/com/hanex/starter/product/: Product.java  ProductDto.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductSql.java
src/main/java/com/hanex/starter/service/: CustomerService.java  MemberService.java  OrderService.java  OwnerService.java  ProductService.java  UserService.java
src/main/java/com/hanex/starter/user/: AdminController.java  UserDto.java  UserRestController.java  UserService.java
src/main/resources/: log4j2-dev.xml  log4j2-local.xml  log4j2.xml
src/main/resources/config/: app-banner.txt  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: ddl.sql
src/main/resources/i18n/error/: message_en_US.properties
src/main/resources/i18n/validation/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/key/: hanex-jwt.jks  public.key
src/test/java/com/hanex/starter/: App.java  StarterApplicationTests.java  Test.java
(+100 files in other folders)
